Project documentation
<---- javadoc command: ---->
/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/blytheoconnor/Downloads/stickman-new
-source
1.8
-classpath
/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/extensions/greenfoot.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/bluejcore.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/bluejeditor.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/bluejext.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/AppleJavaExtensions.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/junit-4.11.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/bluej.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/diffutils-1.2.1.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/commons-logging-api-1.1.2.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/jl1.0.1.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/opencsv-2.3.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/xom-1.2.9.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/lang-stride.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/nsmenufx-2.1.4.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/richtextfx-fat-0.9.0.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/guava-17.0.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/javassist-3.18.0.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/commons-vfs2-2.0.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/httpclient-4.1.1.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/httpcore-4.1.jar:/Users/blytheoconnor/Downloads/Greenfoot 3.5.2/Greenfoot.app/Contents/Resources/Java/httpmime-4.1.1.jar:/Users/blytheoconnor/Downloads/stickman-new
-d
/Users/blytheoconnor/Downloads/stickman-new/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
stickman-new
-windowtitle
stickman-new
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
/Users/blytheoconnor/Downloads/stickman-new/Stickman.java
/Users/blytheoconnor/Downloads/stickman-new/MyWorld.java
/Users/blytheoconnor/Downloads/stickman-new/pig.java
<---- end of javadoc command ---->
Loading source file /Users/blytheoconnor/Downloads/stickman-new/Stickman.java...
Loading source file /Users/blytheoconnor/Downloads/stickman-new/MyWorld.java...
Loading source file /Users/blytheoconnor/Downloads/stickman-new/pig.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
/Users/blytheoconnor/Downloads/stickman-new/Stickman.java:9: warning - @author tag has no arguments.
/Users/blytheoconnor/Downloads/stickman-new/Stickman.java:9: warning - @version tag has no arguments.
Standard Doclet version 1.8.0_192
Building tree for all the packages and classes...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/MyWorld.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/pig.html...
warning: unknown enum constant Tag.Simulation
warning: unknown enum constant Tag.Simulation
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/Stickman.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/package-frame.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/package-summary.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/package-tree.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/overview-tree.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/index-all.html...
Building index for all classes...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/allclasses-frame.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/allclasses-noframe.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/index.html...
Generating /Users/blytheoconnor/Downloads/stickman-new/doc/help-doc.html...
8 warnings
