Class documentation
<---- javadoc command: ---->
/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-protected
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/extensions/greenfoot.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/bluejcore.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/bluejeditor.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/bluejext.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/AppleJavaExtensions.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/junit-4.11.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/bluej.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/diffutils-1.2.1.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/commons-httpclient-3.1.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/commons-logging-api-1.1.2.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/commons-codec-1.3.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/jl1.0.1.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/opencsv-2.3.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/xom-1.2.9.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/lang-stride.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/guava-17.0.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/javassist-3.18.0.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/commons-vfs2-2.0.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/httpclient-4.1.1.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/httpcore-4.1.jar:/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/httpmime-4.1.1.jar:/Users/Guest/Downloads/Greenfoot-master/crab_4
-d
/Users/Guest/Downloads/Greenfoot-master/crab_4/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/Greenfoot 3.1.0/Greenfoot.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/Guest/Downloads/Greenfoot-master/crab_4/Crab.java
<---- end of javadoc command ---->
Loading source file /Users/Guest/Downloads/Greenfoot-master/crab_4/Crab.java...
/Users/Guest/Downloads/Greenfoot-master/crab_4/Crab.java:57: error: reached end of file while parsing
    }
     ^
1 error
